Xamarin assignment/Xamarin assignment/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_assignment.MainPage"
             xmlns:vm="clr-namespace:Xamarin_assignment.ViewModels"
             Title="MainPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">

    <ContentPage.BindingContext>
        <vm:MainPageVM />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add new user" Command="{Binding UserNavigationCommand}" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Label Text="List of users" FontSize="Large" HorizontalTextAlignment="Center" Margin="0, 20"/>

        <ListView x:Name="usersListView" ItemsSource="{Binding Payload}" 
                  ItemSelected="UsersListView_ItemSelected"
                  CachingStrategy="RecycleElement"
                  RowHeight="50">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="5">
                            <Label Text="{Binding Name}" FontAttributes="Bold"/>
                            <Label Text="{Binding PhoneNumber}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>